<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.jpg" type="image/png">
</head>
<header>
    <h1 style="font-size: 55px;">About Us</h1>
</header>
<body>
    <div class="navigation_container">
        <a href="index.html">
            <button class="nav">
                Home
            </button>
        </a>
        <a href="about.html">
            <button class="nav">
                About Us
            </button>
        </a>
        <a href="packages.html">
            <button class="nav">
                Packages
            </button>
        </a>
        <a href="contact.html">
            <button class="nav">
                Contact Us
            </button>
        </a>
        <a href="destination.html">
            <button class="nav">
                Destinations
            </button>
        </a>
        </div>
        <div class="container">
            <h2 class="details"><b>Here to plan your perfect trip!</b></h2>
            <p class="details" style="margin-top: 0px;">We are a group of students trying to make your trips more memorable and effortless.<br>You relax and our team will handle everything from the booking of hotels to the food you are served!</p>
            <ul class="details" style="margin-top: 0px;"><b>Our Members:</b>
                <li>Muneeb Ali Shah</li>
                <li>Fahad Abdullah</li>
                <li>Ali Sher</li>
            </ul>
        </div>

</body>

</html>